# There

./: .gitignore
HelloBatis/: pom.xml
HelloBatis/src/main/java/com/qf/entity/: Order.java  user.java
HelloBatis/src/main/java/com/qf/mapper/: OrderMapper.java  userMapper.java
HelloBatis/src/main/java/com/qf/util/: MyUtils.java
HelloBatis/src/main/resources/: mybatis-config.xml
HelloBatis/src/main/resources/mapper/: OrderMapper.xml  userMapper.xml
HelloBatis/src/test/java/com/qf/test/: TestMyUtils.java  TestUserMapper.java
HelloBatis2/: pom.xml
HelloBatis2/src/main/java/com/qf/mapper/: userMapper.java
HelloBatis2/src/main/java/com/qf/pojo/: User.java  UserDesc.java
HelloBatis2/src/main/resources/: jdbc.properties  mybatis-config.xml
HelloBatis2/src/main/resources/mapper/: userMapper.xml
HelloBatis2/src/test/java/com/qf/test/: testUserMapper.java
MySM/: pom.xml
MySM/src/main/java/com/qf/mapper/: userMapper.java
MySM/src/main/java/com/qf/service/: people.java  userService.java  userServiceImpl.java
MySM/src/main/resources/: applicationContext.xml  db.properties
MySM/src/main/resources/mapper/: userMppaer.xml
MySM/src/test/java/com/qf/test/: testSM.java
Spring1/: pom.xml
Spring1/src/main/java/com/qf/Proxy/: FangDongProxy.java
Spring1/src/main/java/com/qf/aop/: AfterAdvice.java  BeforeAdvice.java  Encircle.java
Spring1/src/main/java/com/qf/dao/: UserDao.java
Spring1/src/main/java/com/qf/dao/impl/: UserDaoImpl.java
Spring1/src/main/java/com/qf/factory/: BeanFactory.java
Spring1/src/main/java/com/qf/pojo/: Student.java  User.java
Spring1/src/main/java/com/qf/service/: FangDongService.java  StudentService.java  UserService.java
Spring1/src/main/java/com/qf/service/impl/: FangDongServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Spring1/src/main/java/com/qf/test/: ProXYTest.java  Test1.java
Spring1/src/main/resources/: bean.properties  spring-context.xml
Spring1/src/test/java/com/qf/test/: AgencyTest.java  TestSpring.java  test.java
SpringMvc/: pom.xml
SpringMvc/src/main/java/com/qf/Controller/: UserDescController.java  ordercontroller.java
SpringMvc/src/main/java/com/qf/pojo/: Order.java  User.java
SpringMvc/src/main/resources/: SpringMvc.xml
SpringMvc/src/main/webapp/WEB-INF/: user.jsp  web.xml
SpringMvc01/: pom.xml
SpringMvc01/src/main/java/com/qf/controller/: UserController.java
SpringMvc01/src/main/java/com/qf/pojo/: Product.java
SpringMvc01/src/main/resources/: SpringMvc.xml
SpringMvc01/src/main/webapp/WEB-INF/: userList.jsp  web.xml
testParent/: pom.xml
testParent/testutils/: pom.xml
testParent/testutils/src/main/java/com/qf/util/: utilString.java  utilinteger.java
testParent/testweb/: pom.xml
testParent/testweb/src/main/java/com/qf/servlet/: testServlet.java
